D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\bin\Debug\net8.0\bai_31_utils.exe
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\bin\Debug\net8.0\bai_31_utils.deps.json
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\bin\Debug\net8.0\bai_31_utils.runtimeconfig.json
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\bin\Debug\net8.0\bai_31_utils.dll
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\bin\Debug\net8.0\bai_31_utils.pdb
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\obj\Debug\net8.0\bai_31_utils.GeneratedMSBuildEditorConfig.editorconfig
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\obj\Debug\net8.0\bai_31_utils.AssemblyInfoInputs.cache
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\obj\Debug\net8.0\bai_31_utils.AssemblyInfo.cs
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\obj\Debug\net8.0\bai_31_utils.csproj.CoreCompileInputs.cache
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\obj\Debug\net8.0\bai_31_utils.sourcelink.json
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\obj\Debug\net8.0\bai_31_utils.dll
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\obj\Debug\net8.0\refint\bai_31_utils.dll
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\obj\Debug\net8.0\bai_31_utils.pdb
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\obj\Debug\net8.0\bai_31_utils.genruntimeconfig.cache
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_utils\obj\Debug\net8.0\ref\bai_31_utils.dll
