D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\bin\Debug\net8.0\bai_31_create_lib.exe
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\bin\Debug\net8.0\bai_31_create_lib.deps.json
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\bin\Debug\net8.0\bai_31_create_lib.runtimeconfig.json
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\bin\Debug\net8.0\bai_31_create_lib.dll
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\bin\Debug\net8.0\bai_31_create_lib.pdb
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\obj\Debug\net8.0\bai_31_create_lib.csproj.AssemblyReference.cache
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\obj\Debug\net8.0\bai_31_create_lib.GeneratedMSBuildEditorConfig.editorconfig
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\obj\Debug\net8.0\bai_31_create_lib.AssemblyInfoInputs.cache
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\obj\Debug\net8.0\bai_31_create_lib.AssemblyInfo.cs
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\obj\Debug\net8.0\bai_31_create_lib.csproj.CoreCompileInputs.cache
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\obj\Debug\net8.0\bai_31_create_lib.sourcelink.json
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\obj\Debug\net8.0\bai_31_c.0A3D935F.Up2Date
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\obj\Debug\net8.0\bai_31_create_lib.dll
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\obj\Debug\net8.0\refint\bai_31_create_lib.dll
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\obj\Debug\net8.0\bai_31_create_lib.pdb
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\obj\Debug\net8.0\bai_31_create_lib.genruntimeconfig.cache
D:\ONE_DRIVE\OneDrive - University of Technology and Education\2024-2025 ki 5 124\WEB_NANG_CAO\WEB_NANG_CAO_LN\bai_31_create_lib\obj\Debug\net8.0\ref\bai_31_create_lib.dll
